// <Auto-Generated />

/*
 * https://github.com/mapbox/delaunator/blob/v2.0.0/index.js
 */

using System;
using System.Collections.Generic;
using UnityEngine;

namespace mapbox
{
	public class Delaunator
	{
		public static Delaunator from(int[,] points)
		{
			var n = points.GetLength(0);
			var coords = new Vector2[n];

			for (int i = 0; i < n; i++)
			{
				coords[i] = new Vector2(points[i, 0], points[i, 1]);
			}

			return new Delaunator(coords);
		}

		public int[] ids;
		public Vector2[] coords;
		public Vector2 center;
		public int hashsize;
		public Node[] hash;
		public Node hull;
		public int[] triangles;
		public int[] halfedges;
		public int trianglesLen;

		public Delaunator(Vector2[] coords)
		{
			var minX = float.PositiveInfinity;
			var minY = float.PositiveInfinity;
			var maxX = float.NegativeInfinity;
			var maxY = float.NegativeInfinity;

			var n = coords.Length;
			var ids = this.ids = new int[n];

			this.coords = coords;

			for (int i = 0; i < n; i++)
			{
				var v = coords[i];
				if (v.x < minX) minX = v.x;
				if (v.y < minY) minY = v.y;
				if (v.x > maxX) maxX = v.x;
				if (v.y > maxY) maxY = v.y;
				ids[i] = i;
			}

			var cx = (minX + maxX) / 2;
			var cy = (minY + maxY) / 2;
			var c = new Vector2(cx, cy);

			int i0 = -1;
			int i1 = -1;
			int i2 = -1;

			{
				var minDist = float.PositiveInfinity;
				for (int i = 0; i < n; i++)
				{
					var d = dist(c, coords[i]);
					if (d < minDist)
					{
						i0 = i;
						minDist = d;
					}
				}
			}
			{
				var minDist = float.PositiveInfinity;
				for (int i = 0; i < n; i++)
				{
					if (i == i0)
						continue;
					var d = dist(coords[i0], coords[i]);
					if (d < minDist && d > 0)
					{
						i1 = i;
						minDist = d;
					}
				}
			}
			{
				var minRadius = float.PositiveInfinity;

				for (int i = 0; i < n; i++)
				{
					if (i == i0 || i == i1)
						continue;

					var r = circumradius(coords[i0], coords[i1], coords[i]);

					if (r < minRadius)
					{
						i2 = i;
						minRadius = r;
					}
				}

				if (float.IsInfinity(minRadius))
				{
					throw new Exception("No Delaunay triangulation exists for this input");
				}
			}
			if (area(coords[i0], coords[i1], coords[i2]) < 0)
			{
				var tmp = i1;
				i1 = i2;
				i2 = tmp;
			}
			var v0 = coords[i0];
			var v1 = coords[i1];
			var v2 = coords[i2];

			var center = circumcenter(v0, v1, v2);

			this.center = center;

			quicksort(ids, coords, 0, ids.Length - 1, center);

			this.hashsize = Mathf.CeilToInt(Mathf.Sqrt(n));
			this.hash = new Node[hashsize];

			var e = this.hull = insertNode(coords, i0, null);
			hashEdge(e);
			e.Triangle = 0;
			e = insertNode(coords, i1, e);
			hashEdge(e);
			e.Triangle = 1;
			e = insertNode(coords, i2, e);
			hashEdge(e);
			e.Triangle = 2;

			var maxTriangles = 2 * n - 5;
			var triangles = this.triangles = new int[maxTriangles * 3];
			var halfedges = this.halfedges = new int[maxTriangles * 3];

			this.trianglesLen = 0;

			addTriangle(i0, i1, i2, -1, -1, -1);

			float? xp = null;
			float? yp = null;
			for (int k = 0; k < ids.Length; k++)
			{
				var i = ids[k];
				var v = coords[i];

				if (xp == v.x && yp == v.y)
					continue;

				xp = v.x;
				yp = v.y;

				if (v == v0 || v == v1 || v == v2)
					continue;

				var startKey = hashKey(v);
				var key = startKey;
				Node start;
				do
				{
					start = key < hash.Length ? hash[key] : null;
					key = (key + 1) % hashsize;
				} while ((start?.Removed ?? true) && key != startKey);

				e = start;
				while (area(v, e.Position, e.Next.Position) >= 0)
				{
					e = e.Next;
					if (e == start)
					{
						throw new Exception("Something is wrong with the input points");
					}
				}

				var walkback = e == start;

				var t = addTriangle(e.Index, i, e.Next.Index, -1, -1, e.Triangle);

				e.Triangle = t;
				e = insertNode(coords, i, e);

				e.Triangle = legalize(t + 2);
				if (e.Previous.Previous.Triangle == halfedges[t + 1])
				{
					e.Previous.Previous.Triangle = t + 2;
				}

				var q = e.Next;
				while (area(v, q.Position, q.Next.Position) < 0)
				{
					t = addTriangle(q.Index, i, q.Next.Index, q.Previous.Triangle, -1, q.Triangle);
					q.Previous.Triangle = legalize(t + 2);
					hull = removeNode(q);
					q = q.Next;
				}

				if (walkback)
				{
					q = e.Previous;
					while (area(v, q.Previous.Position, q.Position) < 0)
					{
						t = addTriangle(q.Previous.Index, i, q.Index, -1, q.Triangle, q.Previous.Triangle);
						legalize(t + 2);
						q.Previous.Triangle = t;
						hull = removeNode(q);
						q = q.Previous;
					}
				}

				hashEdge(e);
				hashEdge(e.Previous);
			}

			// …
			Array.Resize(ref this.triangles, trianglesLen);
			Array.Resize(ref this.halfedges, trianglesLen);
		}

		public IEnumerable<int> Hull()
		{
			var hullPoints = new Queue<int>();

			var node = hull;
			do
				hullPoints.Enqueue(node.Triangle);
			while ((node = node.Next) != hull);

			return hullPoints;
		}

		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L217</remarks>
		private void hashEdge(Node node)
		{
			var key = hashKey(node.Position);
			if (key >= hash.Length)
			{
				Array.Resize(ref hash, key + 1);
			}
			hash[key] = node;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L221</remarks>
		private int hashKey(Vector2 v)
		{
			var dx = v.x - center.x;
			var dy = v.y - center.y;

			var p = 1 - dx / (Mathf.Abs(dx) + Mathf.Abs(dy));

			return Mathf.FloorToInt((2 + (dy < 0 ? -p : p)) / 4 * hashsize);
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L230</remarks>
		private int legalize(int a)
		{
			var triangles = this.triangles;
			var coords = this.coords;
			var halfedges = this.halfedges;

			var b = halfedges[a];

			var a0 = a - a % 3;
			var b0 = b - b % 3;

			var al = a0 + (a + 1) % 3;
			var ar = a0 + (a + 2) % 3;
			var bl = b0 + (b + 2) % 3;

			var p0 = triangles[ar];
			var pr = triangles[a];
			var pl = triangles[al];
			var p1 = triangles[bl];

			var illegal = inCircle(coords[p0], coords[pr], coords[pl], coords[p1]);

			if (illegal)
			{
				triangles[a] = p1;
				triangles[b] = p0;

				link(a, halfedges[bl]);
				link(b, halfedges[ar]);
				link(ar, bl);

				var br = b0 + (b + 1) % 3;
				legalize(a);
				return legalize(br);
			}

			return ar;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L272</remarks>
		private void link(int a, int b)
		{
			halfedges[a] = b;
			if (b != -1) halfedges[b] = a;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L278</remarks>
		private int addTriangle(int i0, int i1, int i2, int a, int b, int c)
		{
			var t = trianglesLen;

			triangles[t] = i0;
			triangles[t + 1] = i1;
			triangles[t + 2] = i2;

			link(t, a);
			link(t + 1, b);
			link(t + 2, c);

			trianglesLen += 3;

			return t;
		}

		#region Global Methods
		// https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L295-L443

		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L295</remarks>
		public static float dist(Vector2 a, Vector2 b)
		{
			var dx = a.x - b.x;
			var dy = a.y - b.y;

			return dx * dx + dy * dy;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L301</remarks>
		public static float area(Vector2 p, Vector2 q, Vector2 r)
		{
			return (q.y - p.y) * (r.x - q.x) - (q.x - p.x) * (r.y - q.y);
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L305</remarks>
		public static bool inCircle(Vector2 a, Vector2 b, Vector2 c, Vector2 p)
		{
			a -= p;
			b -= p;
			c -= p;

			var ap = a.x * a.x + a.y * a.y;
			var bp = b.x * b.x + b.y * b.y;
			var cp = c.x * c.x + c.y * c.y;

			return (
				a.x * (b.y * cp - bp * c.y) -
				a.y * (b.x * cp - bp * c.x) +
				ap * (b.x * c.y - b.y * c.x)) < 0;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L322</remarks>
		public static float circumradius(Vector2 a, Vector2 b, Vector2 c)
		{
			b -= a;
			c -= a;

			var bl = b.x * b.x + b.y * b.y;
			var cl = c.x * c.x + c.y * c.y;

			if (bl == 0 || cl == 0)
				return float.PositiveInfinity;

			var d = b.x * c.y - b.y * c.x;
			if (d == 0)
				return float.PositiveInfinity;

			var x = (c.y * bl - b.y * cl) * 0.5f / d;
			var y = (b.x * cl - c.x * bl) * 0.5f / d;

			return x * x + y * y;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L342</remarks>
		public static Vector2 circumcenter(Vector2 a, Vector2 b, Vector2 c)
		{
			b -= a;
			c -= a;

			var bl = b.x * b.x + b.y * b.y;
			var cl = c.x * c.x + c.y * c.y;

			var d = b.x * c.y - b.y * c.x;

			var x = (c.y * bl - b.y * cl) * 0.5f / d;
			var y = (b.x * cl - c.x * bl) * 0.5f / d;

			return a + new Vector2(x, y);
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L363</remarks>
		public static Node insertNode(Vector2[] coords, int i, Node previous)
		{
			var node = new Node(i, coords[i]);

			if (previous == null)
			{
				node.Previous = node;
				node.Next = node;
			}
			else
			{
				node.Next = previous.Next;
				node.Previous = previous;
				previous.Next.Previous = node;
				previous.Next = node;
			}
			return node;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L387</remarks>
		public static Node removeNode(Node node)
		{
			node.Previous.Next = node.Next;
			node.Next.Previous = node.Previous;
			node.Removed = true;
			return node.Previous;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L394</remarks>
		public static void quicksort(int[] ids, Vector2[] coords, int left, int right, Vector2 c)
		{
			int i, j, temp;

			if (right - left <= 20)
			{
				for (i = left + 1; i <= right; i++)
				{
					temp = ids[i];
					j = i - 1;
					while (j >= left && compare(coords, ids[j], temp, c) > 0) ids[j + 1] = ids[j--];
					ids[j + 1] = temp;
				}
			}
			else
			{
				var median = (left + right) >> 1;
				i = left + 1;
				j = right;
				swap(ids, median, i);
				if (compare(coords, ids[left], ids[right], c) > 0)
					swap(ids, left, right);
				if (compare(coords, ids[i], ids[right], c) > 0)
					swap(ids, i, right);
				if (compare(coords, ids[left], ids[i], c) > 0)
					swap(ids, left, i);

				temp = ids[i];
				while (true)
				{
					do i++; while (compare(coords, ids[i], temp, c) < 0);
					do j--; while (compare(coords, ids[j], temp, c) > 0);
					if (j < i) break;
					swap(ids, i, j);
				}
				ids[left + 1] = ids[j];
				ids[j] = temp;

				if ((right - i + 1) >= (j - left))
				{
					quicksort(ids, coords, i, right, c);
					quicksort(ids, coords, left, j - 1, c);
				}
				else
				{
					quicksort(ids, coords, left, j - 1, c);
					quicksort(ids, coords, i, right, c);
				}
			}
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L433</remarks>
		public static float compare(Vector2[] coords, int i, int j, Vector2 c)
		{
			var d1 = dist(coords[i], c);
			var d2 = dist(coords[j], c);

			var d = d1 - d2;
			if (d != 0)
			{
				return d;
			}

			var dx = coords[i].x - coords[j].x;
			if (dx != 0)
			{
				return dx;
			}

			return coords[i].y - coords[j].y;
		}
		/// <remarks>https://github.com/mapbox/delaunator/blob/v2.0.0/index.js#L439</remarks>
		public static void swap(int[] ids, int i, int j)
		{
			var tmp = ids[i];
			ids[i] = ids[j];
			ids[j] = tmp;
		}
		#endregion

		public class Node
		{
			public int Index { get; }
			public Vector2 Position { get; }
			public int Triangle { get; set; }
			public Node Previous { get; set; }
			public Node Next { get; set; }
			public bool Removed { get; set; } = false;

			public Node(int index, Vector2 position)
			{
				Index = index;
				Position = position;
			}
		}
	}
}
