// <Auto-Generated />

using System;
using UnityEngine;

namespace d3.delaunay
{
	public partial class Voronoi
	{
		private Rect bounds;
		private Vector2[] circumcenters;
		private Delaunay delaunay;
		private int[] edges;
		private int[] index;
		private Vector2[] vectors;

		public Voronoi(Delaunay delaunay, Rect bounds)
		{
			this.delaunay = delaunay;
			var points = delaunay.Points;
			var halfedges = delaunay.Halfedges;
			var triangles = delaunay.Triangles;

			circumcenters = new Vector2[triangles.Length / 3];
			edges = new int[halfedges.Length];
			index = new int[points.Length * 2];
			vectors = new Vector2[points.Length * 2];

			this.bounds = bounds;

			CellTopology();
			Circumcenter();
			Vectors();
		}

		private void CellTopology()
		{
			var halfedges = delaunay.Halfedges;
			var triangles = delaunay.Triangles;

			var index = this.index;
			var edges = this.edges;

			for (int i = 0, e = 0, m = halfedges.Length; i < m; i++)
			{
				var t = triangles[i];
				if (t * 2 > index.Length || (t * 2 + 1) > index.Length || index[t * 2] != index[t * 2 + 1])
					continue;
				var e0 = index[t * 2] = e;
				var j = i;

				do
				{
					edges[e++] = j / 3;
					j = halfedges[j];
					if (j == -1)
					{
						var e1 = e;
						j = i;
						do
						{
							j = halfedges[j % 3 == 0 ? j + 2 : j - 1];
							if (j == -1 || triangles[j] != t)
								break;
							edges[e++] = j / 3;
						} while (j != i);
						if (e1 < e)
						{
							Reverse(ref edges, e0, e1);
							Reverse(ref edges, e0, e);
						}
						break;
					}
					j = j % 3 == 2 ? j - 2 : j + 1;
					if (triangles[j] != t)
						break;
				} while (j != i);

				index[t * 2 + 1] = e;
			}
		}
		private void Circumcenter()
		{
			var points = delaunay.Points;
			var triangles = delaunay.Triangles;

			var circumcenters = this.circumcenters;

			for (int i = 0, j = 0, n = triangles.Length; i < n; i += 3, j++)
			{
				var t1 = triangles[i];
				var t2 = triangles[i + 1];
				var t3 = triangles[i + 2];

				var v1 = points[t1];
				var v2 = points[t2];
				var v3 = points[t3];

				var x1 = v1.x;
				var x2 = v2.x;
				var x3 = v3.x;
				var y1 = v1.y;
				var y2 = v2.y;
				var y3 = v3.y;

				var a2 = x1 - x2;
				var a3 = x1 - x3;
				var b2 = y1 - y2;
				var b3 = y1 - y3;
				var d1 = x1 * x1 + y1 * y1;
				var d2 = d1 - x2 * x2 - y2 * y2;
				var d3 = d1 - x3 * x3 - y3 * y3;
				var ab = (a3 * b2 - a2 * b3) * 2;

				circumcenters[j] = new Vector2((b2 * d3 - b3 * d2) / ab, (a3 * d2 - a2 * d3) / ab);
			}
		}
		private void Vectors()
		{
			var points = delaunay.Points;
			var hull = delaunay.Hull;
			var triangles = delaunay.Triangles;

			var vectors = this.vectors;

			var n = hull.Length;
			int p0, p1 = triangles[hull[n - 1]];
			float x0, y0, x1 = points[p1].x, y1 = points[p1].y;

			for (int i = 0; i < n; i++)
			{
				p0 = p1;
				x0 = x1;
				y0 = y1;
				p1 = triangles[hull[i]];
				x1 = points[p1].x;
				y1 = points[p1].y;

				vectors[p0 * 2 + 1] = vectors[p1 * 2] = new Vector2(y0 - y1, x1 - x0);
			}
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L140
		public bool Contains(int i, Vector2 v) => Contains(i, v.x, v.y);
		public bool Contains(int i, float x, float y)
		{
			if ((x = +x) != x || (y = +y) != y)
				return false;
			return _step(i, x, y) == i;
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L144
		public int Find(Vector2 v) => Find(v.x, v.y);
		public int Find(float x, float y)
		{
			if ((x = +x) != x || (y = +y) != y)
				return -1;

			int c;
			int i = 0;
			while ((c = _step(i, x, y)) >= 0 && c != i)
				i = c;
			return c;
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L150
		private int _step(int i, Vector2 v) => _step(i, v.x, v.y);
		private int _step(int i, float x, float y)
		{
			var points = delaunay.Points;
			var triangles = delaunay.Triangles;

			if (points.Length == 0)
				return -1;
			var j0 = index[i * 2];
			var j1 = index[i * 2 + 1];
			if (j0 == j1)
				return -1;

			var c = i;
			var k = edges[j0] * 3;
			var dc = Mathf.Pow(x - points[c].x, 2) + Mathf.Pow(y - points[c].y, 2);
			if (i == triangles[k])
				k = triangles[k + 2];
			else if (i == triangles[k + 1])
				k = triangles[k];
			else if (i == triangles[k + 2])
				k = triangles[k + 1];
			var dk = Mathf.Pow(x - points[k].x, 2) + Mathf.Pow(y - points[k].y, 2);
			if (dk < dc)
			{
				dc = dk;
				c = k;
			}
			for (var j = j0; j < j1; j++)
			{
				k = edges[j] * 3;
				if (i == triangles[k])
					k = triangles[k + 1];
				else if (i == triangles[k + 1])
					k = triangles[k + 2];
				else if (i == triangles[k + 2])
					k = triangles[k];
				dk = Mathf.Pow(x - points[k].x, 2) + Mathf.Pow(y - points[k].y, 2);
				if (dk < dc)
				{
					dc = dk;
					c = k;
				}
			}
			return c;
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L177
		private Vector2[] _cell(int i)
		{
			var t0 = index[i * 2];
			var t1 = index[i * 2 + 1];
			if (t0 == t1)
				return null;

			var points = new Vector2[t1 - t0];
			for (int t = t0, j = 0; t < t1; t++, j++)
			{
				points[j] = circumcenters[edges[t]];
			}
			return points;
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L190
		private Vector2[] _clip(int i)
		{
			var points = _cell(i);
			if (points == null)
				return null;
			var V = vectors;
			var v = i * 2;
			if (v < V.Length && V[v] != Vector2.zero)
			{
				return _clipInfinite(i, points, V[v], V[v + 1]);
			}
			else
			{
				return _clipFinite(i, points);
			}
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L199
		private Vector2[] _clipFinite(int i, Vector2[] points)
		{
			var n = points.Length;
			Vector2[] P = null;
			float x0, y0, x1 = points[n - 1].x, y1 = points[n - 1].y;
			int c0, c1 = this._regioncode(x1, y1);
			int? e0 = null, e1 = null;
			for (var j = 0; j < n; j++)
			{
				x0 = x1; y0 = y1; x1 = points[j].x; y1 = points[j].y;
				c0 = c1; c1 = this._regioncode(x1, y1);
				if (c0 == 0 && c1 == 0)
				{
					e0 = e1; e1 = 0;
					if (P != null) Push(ref P, new Vector2(x1, y1));
					else P = new Vector2[] { new Vector2(x1, y1) };
				}
				else
				{
					Vector2[] S;
					float sx0, sy0, sx1, sy1;
					if (c0 == 0)
					{
						if ((S = this._clipSegment(x0, y0, x1, y1, c0, c1)) == null) continue;
						sx0 = S[0].x;
						sy0 = S[0].y;
						sx1 = S[1].x;
						sy1 = S[1].y;
					}
					else
					{
						if ((S = this._clipSegment(x1, y1, x0, y0, c1, c0)) == null) continue;
						sx1 = S[0].x;
						sy1 = S[0].y;
						sx0 = S[1].x;
						sy0 = S[1].y;
						e0 = e1; e1 = this._edgecode(sx0, sy0);
						if ((e0.HasValue && e0.Value != 0) && (e1.HasValue && e1.Value != 0)) this._edge(i, e0.Value, e1.Value, P, P.Length);
						if (P != null) Push(ref P, new Vector2(sx0, sy0));
						else P = new Vector2[] { new Vector2(sx0, sy0) };
					}
					e0 = e1; e1 = this._edgecode(sx1, sy1);
					if ((e0.HasValue && e0.Value != 0) && (e1.HasValue && e1.Value != 0)) this._edge(i, e0.Value, e1.Value, P, P.Length);
					if (P != null) Push(ref P, new Vector2(sx1, sy1));
					else P = new Vector2[] { new Vector2(sx1, sy1) };
				}
			}
			if (P != null)
			{
				e0 = e1; e1 = this._edgecode(P[0]);
				if ((e0.HasValue && e0.Value != 0) && (e1.HasValue && e1.Value != 0)) this._edge(i, e0.Value, e1.Value, P, P.Length);
			}
			else if (this.Contains(i, (this.xmin + this.xmax) / 2, (this.ymin + this.ymax) / 2))
			{
				return BoundsArray(bounds);
			}
			return P;
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L239
		private Vector2[] _clipSegment(Vector2 v0, Vector2 v1, int c0, int c1) => _clipSegment(v0.x, v0.y, v1.x, v1.y, c0, c1);
		private Vector2[] _clipSegment(float x0, float y0, float x1, float y1, int c0, int c1)
		{
			while (true)
			{
				if (c0 == 0 && c1 == 0)
					return new Vector2[] { new Vector2(x0, y0), new Vector2(x1, y1) };
				if (c0 != 0 & c1 != 0)
					return null;
				float x, y;
				int c = c0 != 0 ? c0 : c1;

				if ((c & 8) > 0)
				{
					x = x0 + (x1 - x0) * (this.ymax - y0) / (y1 - y0);
					y = this.ymax;
				}
				else if ((c & 4) > 0)
				{
					x = x0 + (x1 - x0) * (this.ymin - y0) / (y1 - y0);
					y = this.ymin;
				}
				else if ((c & 2) > 0)
				{
					y = y0 + (y1 - y0) * (this.xmax - x0) / (x1 - x0);
					x = this.xmax;
				}
				else
				{
					y = y0 + (y1 - y0) * (this.xmin - x0) / (x1 - x0);
					x = this.xmin;
				}
				if (c0 != 0)
				{
					x0 = x;
					y0 = y;
					c0 = this._regioncode(x0, y0);
				}
				else
				{
					x1 = x;
					y1 = y;
					c1 = this._regioncode(x1, y1);
				}
			}
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L252
		private Vector2[] _clipInfinite(int i, Vector2[] points, Vector2 v0, Vector2 vn) => _clipInfinite(i, points, v0.x, v0.y, vn.x, vn.y);
		private Vector2[] _clipInfinite(int i, Vector2[] points, float vx0, float vy0, float vxn, float vyn)
		{
			var P = points;
			Vector2? p;
			if ((p = this._project(P[0], new Vector2(vx0, vy0))).HasValue) Unshift(ref P, p.Value);
			if ((p = this._project(P[P.Length - 1], new Vector2(vxn, vyn))).HasValue) Push(ref P, p.Value);
			if ((P = this._clipFinite(i, P)) != null)
			{
				for (int j = 0, n = P.Length, c0, c1 = this._edgecode(P[n - 1]); j < n; j++)
				{
					c0 = c1;
					c1 = this._edgecode(P[j]);
					if (c0 != 0 && c1 != 0)
					{
						j = this._edge(i, c0, c1, P, j);
						n = P.Length;
					}
				}
			}
			else if (this.Contains(i, (this.xmin + this.xmax) / 2, (this.ymin + this.ymax) / 2))
			{
				P = BoundsArray(bounds);
			}
			return P;
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L266
		private int _edge(int i, int e0, int e1, Vector2[] P, int j)
		{
			int watchdog = 0;
			while (e0 != e1)
			{
				if (watchdog++ > 100)
				{
					throw new Exception();
				}
				Vector2 v = Vector2.zero;
				switch (e0)
				{
					case 5:
						e0 = 4;
						continue; // top-left
					case 4:
						e0 = 6;
						v = new Vector2(bounds.xMax, bounds.yMin);
						break; // top
					case 6:
						e0 = 2;
						continue; // top-right
					case 2:
						e0 = 10;
						v = new Vector2(bounds.xMax, bounds.yMax);
						break; // right
					case 10:
						e0 = 8;
						continue; // bottom-right
					case 8:
						e0 = 9;
						v = new Vector2(bounds.xMin, bounds.yMax);
						break; // bottom
					case 9:
						e0 = 1;
						continue; // bottom-left
					case 1:
						e0 = 5;
						v = new Vector2(bounds.xMin, bounds.yMin);
						break; // left
				}
				if ((j > P.Length || P[j] != v) && Contains(i, v))
				{
					Splice(ref P, j, v);
					j++;
				}
			}
			return j;
		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L285
		private Vector2? _project(Vector2 v0, Vector2 v) => _project(v0.x, v0.y, v.x, v.y);
		private Vector2? _project(float x0, float y0, float vx, float vy)
		{
			float t = float.PositiveInfinity, c, x = 0, y = 0;
			if (vy < 0)
			{ // top
				if (y0 <= this.ymin) return null;
				if ((c = (this.ymin - y0) / vy) < t)
				{
					y = this.ymin;
					x = x0 + (t = c) * vx;
				}
			}
			else if (vy > 0)
			{ // bottom
				if (y0 >= this.ymax) return null;
				if ((c = (this.ymax - y0) / vy) < t)
				{
					y = this.ymax;
					x = x0 + (t = c) * vx;
				}
			}
			if (vx > 0)
			{ // right
				if (x0 >= this.xmax) return null;
				if ((c = (this.xmax - x0) / vx) < t)
				{
					x = this.xmax;
					y = y0 + (t = c) * vy;
				}
			}
			else if (vx < 0)
			{ // left
				if (x0 <= this.xmin) return null;
				if ((c = (this.xmin - x0) / vx) < t)
				{
					x = this.xmin;
					y = y0 + (t = c) * vy;
				}
			}
			return new Vector2(x, y);

		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L303
		private int _edgecode(Vector2 v) => _edgecode(v.x, v.y);
		private int _edgecode(float x, float y)
		{
			return (x == this.xmin ? 1
				: x == this.xmax ? 2 : 0)
				| (y == this.ymin ? 4
				: y == this.ymax ? 8 : 0);

		}

		// https://github.com/d3/d3-delaunay/blob/master/src/voronoi.js#L309
		private int _regioncode(Vector2 v) => _regioncode(v.x, v.y);
		private int _regioncode(float x, float y)
		{
			return (x < this.xmin ? 1
				: x > this.xmax ? 2 : 0)
				| (y < this.ymin ? 4
				: y > this.ymax ? 8 : 0);

		}

		private static Vector2[] BoundsArray(Rect bounds) => new Vector2[] { new Vector2(bounds.xMin, bounds.yMin), new Vector2(bounds.xMax, bounds.yMin), new Vector2(bounds.xMax, bounds.yMax), new Vector2(bounds.xMin, bounds.yMin) };
	}
}
