// <Auto-Generated />
using UnityEngine;

namespace TerrainGenerator.Extensions
{
	/// <remarks>http://totologic.blogspot.com/2014/01/accurate-point-in-triangle-test.html</remarks>
	public class TriangleExtensions
	{
		const float EPSILON = 0.001f;
		const float EPSILON_SQUARE = EPSILON * EPSILON;

		public static float side(Vector2 v1, Vector2 v2, Vector2 v) => side(v1.x, v1.y, v2.x, v2.y, v.x, v.y);
		public static float side(float x1, float y1, float x2, float y2, float x, float y)
		{
			return (y2 - y1) * (x - x1) + (-x2 + x1) * (y - y1);
		}

		public static bool naivePointInTriangle(Vector2 v1, Vector2 v2, Vector2 v3, Vector3 v) => naivePointInTriangle(v1.x, v1.y, v2.x, v2.y, v3.x, v3.y, v.x, v.y);
		public static bool naivePointInTriangle(float x1, float y1, float x2, float y2, float x3, float y3, float x, float y)
		{
			var checkSide1 = side(x1, y1, x2, y2, x, y) >= 0;
			var checkSide2 = side(x2, y2, x3, y3, x, y) >= 0;
			var checkSide3 = side(x3, y3, x1, y1, x, y) >= 0;
			return checkSide1 && checkSide2 && checkSide3;
		}

		public static bool pointInTriangleBoundingBox(Vector2 v1, Vector2 v2, Vector2 v3, Vector2 v) => pointInTriangleBoundingBox(v1.x, v1.y, v2.x, v2.y, v3.x, v3.y, v.x, v.y);
		public static bool pointInTriangleBoundingBox(float x1, float y1, float x2, float y2, float x3, float y3, float x, float y)
		{
			var xMin = Mathf.Min(x1, Mathf.Min(x2, x3)) - EPSILON;
			var xMax = Mathf.Max(x1, Mathf.Max(x2, x3)) + EPSILON;
			var yMin = Mathf.Min(y1, Mathf.Min(y2, y3)) - EPSILON;
			var yMax = Mathf.Max(y1, Mathf.Max(y2, y3)) + EPSILON;

			if (x < xMin || x > xMax || y < yMin || y > yMax)
				return false;
			else
				return true;
		}

		public static float distanceSquarePointToSegment(Vector2 v1, Vector2 v2, Vector2 v) => distanceSquarePointToSegment(v1.x, v1.y, v2.x, v2.y, v.x, v.y);
		public static float distanceSquarePointToSegment(float x1, float y1, float x2, float y2, float x, float y)
		{
			var p1_p2_squareLength = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);
			var dotProduct = ((x - x1) * (x2 - x1) + (y - y1) * (y2 - y1)) / p1_p2_squareLength;
			if (dotProduct < 0)
			{
				return (x - x1) * (x - x1) + (y - y1) * (y - y1);
			}
			else if (dotProduct <= 1)
			{
				var p_p1_squareLength = (x1 - x) * (x1 - x) + (y1 - y) * (y1 - y);
				return p_p1_squareLength - dotProduct * dotProduct * p1_p2_squareLength;
			}
			else
			{
				return (x - x2) * (x - x2) + (y - y2) * (y - y2);
			}
		}

		public static bool accuratePointInTriangle(Vector2 v1, Vector2 v2, Vector2 v3, Vector2 v) => accuratePointInTriangle(v1.x, v1.y, v2.x, v2.y, v3.x, v3.y, v.x, v.y);
		public static bool accuratePointInTriangle(float x1, float y1, float x2, float y2, float x3, float y3, float x, float y)
		{
			if (!pointInTriangleBoundingBox(x1, y1, x2, y2, x3, y3, x, y))
				return false;

			if (naivePointInTriangle(x1, y1, x2, y2, x3, y3, x, y))
				return true;

			if (distanceSquarePointToSegment(x1, y1, x2, y2, x, y) <= EPSILON)
				return true;
			if (distanceSquarePointToSegment(x2, y2, x3, y3, x, y) <= EPSILON)
				return true;
			if (distanceSquarePointToSegment(x3, y3, x1, y1, x, y) <= EPSILON)
				return true;

			return false;
		}

	}
}
